{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MahdiisdumbsRE",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/MahdiisdumbsRE.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        }
    ]
}
